upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /home/fkngyk/Python/entreunosyceros/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/fkngyk/Python/entreunosycerosuwsgi_params;
    }
}